# Build stage for PostgreSQL example
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the PostgreSQL example
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o postgresql-example ./examples/jobstores/postgresql

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Add ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

# Copy the binary from builder
COPY --from=builder /app/postgresql-example .

# Default command
CMD ["./postgresql-example"]
